<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Tip calculator app</title>

 
</head>
<body>

  <main class="detail_box">
    <section class="input_data">
      <div class="bill">
        <label for="">Bill</label>
        <input type="" name="" class="billinput">
      </div>

      <div>
        <label for="">Select Tip %</label>
        <div class="tip">
          <button class="tip-button ">5%</button>
          <button class="tip-button ">10%</button>
          <button class="tip-button ">15%</button>
          <button class="tip-button ">25%</button>
          <button class="tip-button ">50%</button>
          <input class="tip-button " type="text" placeholder="Custom" id="">
        
        </div>
      </div>

      <div>
        <label for="">Number of People</label>
        <input type="number" name="" id="input_data">
      </div>
    </section>


    <section class="tip-detail">
      <div class="res">
        <div class="result">
          <span>Tip Amount</span>
          <span>/person</span>
        </div>
        <div class="result-data">$0.00</div>
        <div class="result">
          <span>Total</span>
          <span>/person</span>
        </div>
        <div class="result-data">$0.00</div>
      </div>

      <button class="reset">RESET</button>
    </section>

  </main>
  <script src="script.js"></script>

  <!-- Bill

  Select Tip %
  5%
  10%
  15%
  25%
  50%
  Custom

  Number of People

  Tip Amount
  / person

  Total
  / person

  Reset -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>